<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vassarlabs.common.init</groupId>
  <artifactId>platform-common-init</artifactId>
  <packaging>pom</packaging>

  <name>platform</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>api</module>
	<module>impl</module>
	<module>service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
	<groupId>com.vassarlabs.common</groupId>
 	<artifactId>platform-common</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
