#number of line per file
# linePerFile=100

#file name with path to load offline data
# fileNameWithPath=/home/kalai/Downloads/Geo_fencing/database-shubam/OfflineProcess/src/main/resources/data.csv

DATA_FILES_PATH=/tmp/OfflineProcess/data

WATER_QTY_FILES_PREFIX=WQTY

WATER_QLTY_FILES_PREFIX=WQLTY

#path to write splitted file
# outputFilePath = splitted

#file extension allowed
VALID_FILE_EXTENSIONS = .csv,.dat

#number of fields in data file
noOfFields =6
