# Connection properties for business_data database
connection.jdbc_driver=com.mysql.jdbc.Driver
#connection.db_url=jdbc:mysql://ec2-35-167-10-236.us-west-2.compute.amazonaws.com/apsea_data
#connection.db_url=jdbc:mysql://ip-172-31-17-14.us-west-2.compute.internal/apsea_data
#connection.db_url=jdbc:mysql://35.167.10.236/apsea_data
connection.db_url=jdbc:mysql://localhost/apsea_data
connection.user_name=root
connection.password=root

# Bonecp properties for apsea_data database
bonecp.partitionCount=5
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=2
bonecp.acquireIncrement=2
