# Connection properties for business_data database
connection.jdbc_driver=com.mysql.jdbc.Driver
connection.db_url=jdbc:mysql://localhost/business_data
connection.user_name=root
connection.password=root

# Bonecp properties for business_data database
bonecp.partitionCount=5
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=2
bonecp.acquireIncrement=2