# Connection properties for large_object database
connection.jdbc_driver=com.mysql.jdbc.Driver
connection.db_url=jdbc:mysql://localhost/large_object
connection.user_name=root
connection.password=root

# Bonecp properties for large_object database
bonecp.partitionCount=5
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=2
bonecp.acquireIncrement=2