<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.config</groupId>
	<artifactId>platform-config</artifactId>
	<packaging>pom</packaging>

	<name>platform</name>

	<modules>
		<module>conf</module>
		<module>api</module>
		<module>impl</module>
		<module>service</module>
	</modules>

	<parent>
		<groupId>com.vassarlabs.prod.platform</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

</project>
