<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prod</artifactId>
    <groupId>com.vassarlabs.prod</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.prod.platform</groupId>
  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <name>platform</name>
  <modules>
    <module>common</module>
    <module>config</module>
    <module>m2c</module>
  </modules>
</project>
