<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.common</groupId>
	<artifactId>platform-common</artifactId>
	<packaging>pom</packaging>
	<name>common</name>

	<parent>
		<groupId>com.vassarlabs.prod.platform</groupId>
		<artifactId>platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>dsp</module>
		<module>utils</module>
		<module>logging</module>
		<module>init</module>
		<module>fileupload</module>
		<module>service</module>
		<module>impl</module>
  </modules>

</project>