<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vassarlabs.common</groupId>
    <artifactId>platform-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.prod.platform.fileupload</groupId>
  <artifactId>platform-common-fileupload</artifactId>
  
  <name>platform-common-fileupload</name>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>service</module>
  	<module>utils</module>
  </modules>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.vassarlabs.common.utils</groupId>
  		<artifactId>platform-common-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
