<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.platform.m2c.cassandra.connection</groupId>
	<artifactId>cassandra-connection-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>platform-m2c-cassandra-connection-api</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<parent>
		<groupId>com.vassarlabs.platform.m2c</groupId>
		<artifactId>cassandra-connection</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- Config properties -->
		<dependency>
			<groupId>com.vassarlabs.config.api</groupId>
			<artifactId>platform-config-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.vassarlabs.config.conf</groupId>
			<artifactId>platform-config-conf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.vassarlabs.common.dsp.api</groupId>
			<artifactId>platform-common-dsp-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
