<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.config.service</groupId>
	<artifactId>platform-config-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<artifactId>platform-config</artifactId>
		<groupId>com.vassarlabs.config</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vassarlabs.common.utils</groupId>
			<artifactId>platform-common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vassarlabs.config.api</groupId>
			<artifactId>platform-config-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
