<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>com.vassarlabs.root</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vassarlabs.prod</groupId>
  <artifactId>prod</artifactId>
  <packaging>pom</packaging>
  <name>prod</name>

  <modules>
    <module>platform</module>
  </modules>

</project>
