nodes=127.0.0.1
#nodes=172.31.46.115
username="test"
password="test"
local_core_connections=8
local_max_connections=8
remote_core_connections=8
remote_max_connections=8
local_max_req_per_connection=32768
remote_max_req_per_connection=2000
